<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Purchases Page</title>
        <link rel="shortcut icon" type="image/jpg" href="images/fav.png" />
        <link rel="stylesheet" href="personalInfo_page.css">
    </head>

    <body>
        <div id="headerDiv">
            <div class="header1">
                <p><span class="saleSpan">Pick up today. </span>Curbside Pickup - it's safe, easy and free.
                    <button class="previewButton">Learn More</button>
                </p>
                <div class="india">
                    <img src="https://n.nordstrommedia.com/alias/IN.gif" />
                    <p>India</p>
                </div>
            </div>
            <div class="header2">
                <div class="logoDiv">
                    <p class="logo" id="homeRedirect">NORDSTROM</p>
                </div>
                <div class="navList">
                    <ul class="listStyle">
                        <li id="annSale">Shop All</li>
                        <li id="women">Women</li>
                        <li id="men">Men</li>
                        <li id="kids">Kids</li>
                        <li id="activeWear">Activewear</li>
                        <li id="home">Home</li>
                        <li id="gifts">Gifts</li>
                        <li id="beauty">Beauty</li>
                        <li id="designer">Designer</li>
                        <li id="sale">Sale</li>
                        <li id="brands">Brands</li>
                    </ul>
                </div>
                <div class="navRight">
                    <div class="search">
                        <img src="images/outline_search_black_24dp.png" />
                        <p>Search</p>
                    </div>
                    <select name="sign in" id="signIn">
                        <option id="signInOption" onclick="signIn()">Sign In</option>
                    </select>
                    <div class="navShopIcon" onclick="shoppingCart()">
                        <img src="images/shopping-bag.png">
                        <p id="navCartCount">0</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="purchasePageBody">
            <div class="purchasePageLeft purchaseCommon">
                <div class="accountHolder">
                    <div></div>
                    <p class="accountName">Rabia's Account</p>
                    <p>Hey, Nordy Club Member!</p>
                </div>
                <div class="menuItems purchaseDiv" id="purchaseDiv">
                    <img src="images/shopping-bag2.png" />
                    <p>Purchases</p>
                </div>
                <!-- <div class="menuItems">
                <img src="images/wishlist.png" />
                <p>Wish List</p>
            </div> -->
                <!-- <div class="menuItems">
                <img src="images/looks.png" />
                <p>Looks</p>
            </div> -->
                <div class="menuItems personalInfo" id="personalDiv">
                    <img src="images/lock.png" />
                    <p>Password & Personal Info</p>
                </div>
                <div class="menuItems" id="shippingDiv">
                    <img src="images/truck.png" />
                    <p>Shipping Addresses</p>
                </div>
                <div class="menuItems" id="paymentDiv">
                    <img src="images/card.png" />
                    <p>Payment Methods</p>
                </div>
            </div>
            <div class="purchasePageRight purchaseCommon">
                <p>Password & Personal Info</p>
                <div class="partByNeeraj">
                    <p style="font-size: 14px;">Use your account to shop our brands.</p>
                    <p class="logo" id="homeRedirect">NORDSTROM</p>
                    <p class="signInInfo">SIGN-IN INFO</p>
                    <div class="emailDivs">
                        <p>Email</p>
                        <p id="curmail" style="font-size: 13px;">mail from backend goes here</p>
                        <!-- <a href="#" class="buttonText  changeColor">Change Email</a> -->
                    </div>
                    <!-- <div class="emailDivs">
                        <p style="padding-top: 10px;">Password</p>
                        <a href="#" class="buttonText  changeColor">Change password</a>
                    </div> -->
                    <p style="font-weight: bold;">PERSONAL INFO</p>
                    <div class="emailDivs">
                        <p>Name</p>
                        <p id="username" style="font-size: 13px;">name from backend goes here</p>
                        <!-- <a href="#" class="buttonText  changeColor">Edit</a> -->
                    </div>
                </div>
                <div class="helpfulInfo">
                    <p>SECURITY</p>
                    <p class="signOutDevice">Sign out of this device</p>
                    <p style="font-size: 13px;">Log out of your account on this device only.</p>
                    <a href="#" class="buttonText  changeColor">Sign Out</a>
                    <p class="signOutDevice">Sign out of everywhere</p>
                    <p style="font-size: 13px;">Log out of all devices, including mobile apps and desktop.</p>
                    <a href="#" class="buttonText  changeColor">Shipping methods and charges</a>
                </div>
            </div>
        </div>
        <div class="footerDiv">
            <div class="footerTextDiv">
                <div>
                    <h5>Customer Service</h5>
                    <p>Contact Us</p>
                    <p>Order Status</p>
                    <p>Shipping</p>
                    <p>Returns & Exchanges</p>
                    <p>Product Recalls</p>
                </div>
                <div>
                    <h5>About Us</h5>
                    <p>Stores & Events</p>
                    <p>Careers</p>
                    <p>Corporate Social Responsibility</p>
                    <p>Diversity, Inclusion & Belonging</p>
                    <p>Get Email Updates</p>
                </div>
                <div>
                    <h5>Services</h5>
                    <p>Personal Styling</p>
                    <p>Alterations & Tailoring</p>
                    <p>Spa Nordstrom</p>
                    <p>Nordstrom Restaurants</p>
                    <p>Gift Cards</p>
                </div>
                <div>
                    <h5>Nordstrom Card</h5>
                    <p>Pay My Bill</p>
                    <p>Manage My Nordstrom Card</p>
                </div>
                <div>
                    <h5>Nordstrom, Inc</h5>
                    <p>Nordstrom Rack</p>
                    <p>Nordstrom Canada</p>
                    <p>Trunk Club</p>
                    <p>Investor Relations</p>
                    <p>Press Releases</p>
                </div>
                <div>
                    <h5>Gift Cards</h5>
                    <p>Stores & Events</p>
                    <p>Careers</p>
                    <p>Trunk Club</p>
                    <p>Investor Relations</p>
                    <p>Press Releases</p>
                </div>
            </div>
            <div class="termsOfService">
                <p>Your Privacy Rights</p>
                <p>Do Not Sell My Info</p>
                <p>Terms & Conditions</p>
                <p>Interes-Based Ads</p>
                <p>@2021 Nordstrom, Inc.</p>
            </div>
        </div>
    </body>
    <script src="personalInfo_page.js"></script>

</html>